<!Doctype html>
<head>
    <meta charset="utf-8">
    <title>Home - Portfolio</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,500,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
    <!-- Header Bar -->
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo">
            <span class="site-logo">
              <a href="#">
                <img src="img/Logo.gif">
              </a>
            </span>
          </div>
            <div class="nav">
              <nav class="menu menu-bluelime">
                <ul class="menu__list">
                  <li class="menu__item menu__item-current"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
                  <li class="menu__item"><a href="/" class="menu__link">Klipspringer</a></li>
                </ul>
              </nav>
            </div>
        </div>
      </div>
    </div>
    <!-- Banner Bar -->
    <div class="banner-wrap background">
      <div class="container">
        <div class="banner">
          <h2>Jeff Feng's</h2>
          <p>Portfolio</p>
        </div>
      </div>
    </div>
    <!-- Main Warp -->
    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap">
            <div class="grid" style="width: 100%; overflow-y: hidden;">
                <!-- Content 1 -->
                <figure class="main">
                    <img src="img/wf.jpg" alt="wayfinding">
                    <figcaption>
                        <h2>Wayfinding Project</h2>
                        <p>Wayfinding Designs at ECHS</p>
                        <a href="wayfinding/wayfinding.html">View more</a>
                    </figcaption>
                </figure>
                <!-- Content 2 -->
                <figure class="main">
                    <img src="img/tessellation.png" alt="tessellation">
                    <figcaption>
                        <h2>Tessellation</h2>
                        <p>Exploring Tessellation Patterns</p>
                        <a href="Tessellations">View more</a>
                    </figcaption>
                </figure>
                <!-- Content 3 -->
                <figure class="main">
                    <img src="img/spanglish.png" alt="spanglish">
                    <figcaption>
                        <h2>20% Project</h2>
                        <p>The Story of Spanglish</p>
                        <a href="20percent">View more</a>
                    </figcaption>
                </figure>
                <!-- Content 4 -->
                <!-- <figure class="main float-right">
                    <img src="img/drone.jpg" alt="Drone">
                    <figcaption>
                        <h2>DRONE</h2>
                        <p>New rules coming soon</p>
                        <a href="articles.html#drone">View more</a>
                    </figcaption>
                </figure> -->
            </div>
        </div>
      </div>
    </div>
    <!-- Footer Wrap -->
    <div class="footer-wrap">
      <div class="container">
        <p style="color:#ffffff" align="center">©2017 Jeff Feng</p>
      </div>
    </div>
</div>

</body>
